{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "exact-match-prompt-creator",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-07",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  }
}
